// export const coolGray10 = '#f2f4f8';
// export const coolGray20 = '#dde1e6';
// export const coolGray30 = '#c1c7cd';
// export const coolGray40 = '#a2a9b0';
// export const coolGray50 = '#878d96';
// export const coolGray60 = '#697077';
// export const coolGray70 = '#4d5358';
// export const coolGray80 = '#343a3f';
// export const coolGray90 = '#21272a';
// export const coolGray100 = '#121619';



// .color-container{
//   --dark-theme: false;
// }

// @container style(--dark-theme:true){
//   .color-container {
//     background-color: white;
//     color: black;
//   }
// }

@import 'styles/base.scss';

.main-nav {
  padding-left: 1rem;
  padding-right: 1rem;
}

.main-nav ul {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    cursor: pointer;
    &:first-child{
      margin-right: auto;
    }
  }
}

.logo{ 
  width: 100px;
  margin-top: 1rem;
}

.install-container {
  text-align: right;
  padding-right:1rem;
  padding-bottom: 1rem;

  button{
    width: 8rem;
    font-size: medium;
    background-color: var(--pink);
  }
}

.main-layout-container {
  display: grid;
  height: 90vh;
  width: 100vw;
  place-items: center;
}

.main-experience-container {
  position: relative;
  height: 90vh;
  width: 100vw;
  overflow: hidden;
  overflow-y: scroll;
}

.file-upload-ctrls {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 90vw;
  padding: 10rem;
  border-radius: 1rem;
  outline: 1px dashed var(--gray70);
  transform: translate(-50%, -50%);
}

.file-upload-inner-grid {
  display: grid;
  justify-items: center;
  grid-template-areas: 
    "welcome-mssg"
    "file-upload-label"
    "file-upload"
}

#welcome-mssg {
  grid-area: welcome-mssg;
  text-align: center;
  font-size: x-large;
}

#file-upload-label {
  grid-area: file-upload-label;
  padding: 1rem;
  margin-top: 1rem;
  font-size: large;
  border-radius: 1rem;
  border: 1px solid var(--gray70);
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.35);

  transition-duration: 0.3s;
  transition-property: background-color transform;

  &:hover {
    cursor: pointer;
    transform: translateY(5%);
    background-color: var(--gray90);
  }
  &:active {
    transform: translateY(5%);
  }
}

#file-upload {
  grid-area: file-upload;
  display: none;
}


#back-svg-icon {
  position: absolute;
  top: 15%;
  left: 7%;
  transform: scale(1.8);
  
  transition-duration: 0.7;
  transition-property: transform;
  
  &:hover{
    cursor: pointer;
    transform: scale(1.8) translateX(-4%);
  }
}

@media (max-width: 600px) {
  #back-svg-icon {
    top: 12%;
    left: 10%;
    transform: scale(1.4);

    transition-duration: 0.7;
    transition-property: transform;

    &:hover{
      transform: scale(1.4) translateX(-4%);
    }
  }  
}

// ====================
// SVG ICONS
// ====================

#file-upload-svg-icon {
  position: absolute;
  top: 26%;
  left: 50%;
  transform: scale(1.2) translate(-50%, -50%);
}

@media (max-width: 600px) {
  #file-upload-svg-icon {
    top: 23%;
    transform:scale(1.4); 
  }
}

#empty-shield-svg {
  position: absolute;
  top:25%;
  left: 50%;
  transform:  translate(-50%, -50%);
}

#exclamation-shield-svg {
  position: absolute;
  top:25%;
  left: 50%;
  transform:  translate(-50%, -50%);
}

#done-svg {
  position: absolute;
  top:25%;
  left: 50%;
  transform:  translate(-50%, -50%);
}

// =========================
// SVG ICONS END
// =========================

#file-name-display {
  position: absolute;
  top: 18%;
  left: 50%;
  width: 50vw;
  font-size: x-large;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .file-name-display {
    top: 19%; 
  }
}

.password-ctrls {
  position: absolute;
  width: 90vw;
  left:50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.password-ctrls-inner-grid {
  display: grid;
  grid-template-areas: 
    "password-label"
    "password-input"
    "password-mssg"
    "password-btn";
    grid-template-rows: auto auto minmax(0, auto) auto;
}

#password-label {
  grid-area: password-label;
}

#password-input {
  grid-area: password-input;
}

#top-bulls,  #btm-bulls{
  grid-area: password-mssg;
  display: none;
  visibility: hidden;
  text-align: center;
  font-size: x-large;
  letter-spacing: 1rem;
}

#password-btn {
  grid-area: password-btn;
}

#confirm-password-label {
  grid-area: password-label;
}

#password-mismatch-mssg {
  margin-left: 5%;
}

#confirm-password-input {
  grid-area: password-input;
}

#encrypt-btn {
  grid-area: password-btn;
  display: none;
}

.password-ctrls-label {
  margin-left: 5%;
  font-size: x-large;
}

.password-ctrls-input{
  grid-area: input;
  width: 80vw;
  height: 4rem;
  margin-top: 1rem;
  margin-left: 5%;
  margin-right: 5%;
  padding: 0 1rem;
  outline: none;
  color: var(--white);
  font-size: xx-large;
  border-radius: 0.25rem;
  font-family: var(--main);
  border: 2px solid var(--gray70);
  background-color: var(--gray100);

  &:focus {
    border: 2px solid var(--gray30);
  }
}

.password-ctrls-btn {
  width: 80vw;
  height: 4rem;
  margin-left: 5%;
  margin-top: 2rem;
  font-size: x-large;
}

// =================
// Log In
// =================

.login-container {
  position: absolute;
  top: 0;
  height: 90vh;
  width: 100vw;
  left:90vw; //move right until open
  background-color: var(--gray100);
}

.panel-ctrls {
  text-align: right;
  padding-top: 1rem;
  max-width: 535px;
}

.close-panel-btn {
  margin-top: 1rem;
  font-size: large;
}

#login-header {
  padding-left: 1rem;
}

#login-form {
  display: grid;
  grid-template-areas: 
    "login-email-label"
    "login-email-input"
    "login-password-label"
    "login-password-input"
    "login-btn";
  grid-template-rows: auto auto auto auto auto;
  padding-left: 1rem;
  max-width: 535px;
}

#login-email-label {
  grid-area: login-email-label; 
  font-size: x-large;
  margin-top: 3rem;
}

.email-password-input {
  height: 3rem;
  outline: none;
  font-size: x-large;
  color: var(--white);
  border-radius: 0.25rem;
  font-family: var(--main);
  border: 2px solid var(--gray70);
  background-color: var(--gray100);
  &:focus {
    border: 2px solid var(--gray30);
  }
}

#login-email-input {
  grid-area: login-email-input;
}

#login-password-label {
  grid-area: login-password-label;
  margin-top: 2rem;
}

#login-password-input {
  grid-area: login-password-input; 
}

#login-btn {
  grid-area: login-btn;
  margin-top: 2rem;
}

#register-mssg {
  margin-left: 1rem;
  margin-top: 1rem;
}

#open-sign-up {
  color: #a2a9b0;
  cursor: pointer;
  &:hover {
    color: #dde1e6;
  }
}

// ====================
// SIGN UP
// ====================

.sign-up-container {
  position: absolute;
  top:0;
  left:90vw;
  height: 90vh;
  width: 100vw;
  background-color: var(--gray90);
}

#sign-up-form {
  display: grid;
  grid-template-areas: 
    "sign-up-email-label"
    "sign-up-email-input"
    "sign-up-password-label"
    "sign-up-password-input"
    "sign-up-btn";
  grid-template-rows: auto auto auto auto auto;
  padding-left: 1rem;
  max-width: 500px;
}

#sign-up-header {
  padding-left: 1rem;
}

#sign-up-email-label {
  grid-area: sign-up-email-label; 
  margin-top: 3rem;
  font-size: x-large;
}

#sign-up-email-input {
  grid-area: sign-up-email-input; 
}

#sign-up-password-label {
  grid-area: sign-up-password-label;
  font-size: x-large; 
  margin-top: 2rem;
}

#sign-up-password-input {
  grid-area: sign-up-password-input; 
}

#sign-up-btn {
  grid-area: sign-up-btn; 
  margin-top: 2rem;
  align-self: center; 
}

.open-terms {
  color: #a2a9b0;
  cursor: pointer;
  &:hover {
    color: #dde1e6;
  }
}

// ====================
// Terms
// ====================

.terms-container {
  position: absolute;
  height: 90vh;
  width: 100vw;
  overflow: hidden;
  overflow-y: auto;
  top:0;
  left:90vw;
  background-color: var(--gray90);
  padding-left: 1rem;
}

.terms-content {
  padding-top:1rem;
  padding-left: 1rem;
  max-width: 535px;
}

// ====================
// About
// ====================

.about-container{
  position: absolute;
  height: 90vh;
  width: 100vw;
  top:0;
  left:90vw;
  background-color: var(--gray90);
  padding-left: 1rem;
}

// ====================
// Contact
// ====================

.contact-container{
  position: absolute;
  height: 90vh;
  width: 100vw;
  top:0;
  left:90vw;
  background-color: var(--gray90);
  padding-left: 1rem;
}

// ====================
// Footer
// ====================

footer nav ul {
  height: 10vh;
  display: flex;
  flex-flow: row nowrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  
  li {
    cursor: pointer;
  }
}





@mixin inactiveMixin {
  content: "";
  position: absolute;
  display: block;
}

@mixin beforeAnimation {
  -moz-transition: .2s cubic-bezier(.24, 0, .5, 1);
  -o-transition: .2s cubic-bezier(.24, 0, .5, 1);
  -webkit-transition: .2s cubic-bezier(.24, 0, .5, 1);
  transition: .2s cubic-bezier(.24, 0, .5, 1);
}

@mixin afterAnimation {
  box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1), 0 4px 0px 0 hsla(0, 0%, 0%, .04), 0 4px 9px hsla(0, 0%, 0%, .13), 0 3px 3px hsla(0, 0%, 0%, .05);
  -moz-transition: .35s cubic-bezier(.54, 1.60, .5, 1);
  -o-transition: .35s cubic-bezier(.54, 1.60, .5, 1);
  -webkit-transition: .35s cubic-bezier(.54, 1.60, .5, 1);
  transition: .35s cubic-bezier(.54, 1.60, .5, 1);
}

// Mobile Toggle Switch
.toggleWrapper {
  position: absolute;
  top: 1rem;
  left: 83vw;
  margin: auto;
 
  width: 60px;
  border-radius: 5px;

  
  input {
    &.mobileToggle {
      opacity: 0; // hides checkbox
      position: absolute;
      
      & + label {
        position: relative;
        display: inline-block;
        user-select: none;
        -moz-transition: .4s ease;
        -o-transition: .4s ease;
        -webkit-transition: .4s ease;
        transition: .4s ease;
        -webkit-tap-highlight-color: transparent;
        height: 30px;
        width: 50px;
        border: 1px solid #e4e4e4;
        border-radius: 60px;
        
        &:before {
          @include inactiveMixin;
          @include beforeAnimation;
          height: 30px;
          width: 51px;
          top: 0;
          left: 0;
          border-radius: 30px;
        }
        
        &:after {
          @include inactiveMixin;
          @include afterAnimation;
          background: blueviolet;
          height: 28px;
          width: 28px;
          top: 1px;
          left: 0px;
          border-radius: 60px;
        }
      }
      
      // When Active
      &:checked {
        & + label:before {
          background: #121619; // Active Color
          -moz-transition: width .2s cubic-bezier(.24, 0, .5, 1);
          -o-transition: width .2s cubic-bezier(.24, 0, .5, 1);
          -webkit-transition: width .2s cubic-bezier(.24, 0, .5, 1);
          transition: width .2s cubic-bezier(.24, 0, .5, 1);
        }
        
        & + label:after {
          left: 22px;
        }
      }
    }
  }
}

// .hide {
//   transform: scale(0);
//   visibility: hidden;
//   height: 0;
//   width: 0;
// }